@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Old+Standard+TT:ital@1&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --main-color: #18d3c4;
  --secondary-color: #fc855b;
  --bg-color: #ffd435;
  --text-color: #002f42;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", "Old+Standard+TT", sans-serif;
}
/* Header Nav */
.header {
  width: 100%;
  height: 75px;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  position: fixed;
  z-index: 2;
}
.header img {
  height: 75px;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.navbar__list a {
  color: var(--text-color);
  font-weight: 700;
}
#cart {
  color: var(--secondary-color);
  font-size: 25px;
}
/* menu__toggle display none */
#menu__toggle {
  display: none;
}
#hamburger {
  font-size: 2.2em;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

dialog {
  max-width: 310px;
  top: 150px;
  left: 38%;
  padding: 40px 70px;
  border: 8px solid var(--main-color);
  background-color: var(--secondary-color);
  border-radius: 2%;
  color: var(--text-color);
}
dialog button {
  margin-top: 10px;
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.grid_container {
  max-width: 1000px;
  padding: 100px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1.8rem;
  place-content: center;
  place-items: center;
}

.card {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  border-radius: 2%;
  box-shadow: 10px 10px 14px -7px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 14px -7px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 14px -7px rgba(0, 0, 0, 0.75);
}
.card img {
  height: 280px;
  max-width: 280px;
}
.card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  color: var(--text-color);
  font-weight: 700;
}
.card__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5px;
  gap: 10px;
}
.card__btns button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
}
/* FOOTER */
.footer {
  height: 80px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-weight: 900;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-size: 1.5em;
}
.footer__list a {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 25px;
}
.footer img {
  height: 75px;
}
/* ANIMACION */
.card:hover {
  transform: scale(1.1);
  transition: all 0.8s ease;
}
/* MEDIA QUERIES */
@media (max-width: 992px) {
  #hamburger {
    display: block;
  }

  .navbar__list {
    position: absolute;
    z-index: 10;
    top: 75px;
    left: 0;
    width: 100%;
    height: calc(100vh - 75px);
    background-color: var(--main-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }
  #menu__toggle:checked ~ .navbar__list {
    display: flex;
  }
  .grid_container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .card:hover {
    transform: none;
    transition: all 0.8s ease;
  }
}
@media (max-width: 650px) {
  .grid_container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  dialog {
    left: 20%;
  }
}
@media (max-width: 420px) {
  dialog {
    left: 0;
  }
}
